{
  "name": "save-your-time-backend",
  "version": "1.0.0",
  "description": "API Back-end do aplicativo Save your Time",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
